# wikiserver

./: .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  backup.sh  build.gradle  docker-compose.yml  restore.sh  run.sh  set_tags.sh
config/nginx/: default
config/supervisor/: wikiserver.conf
src/main/java/it/therickys93/wikiserver/database/: WikiDatabase.java
src/main/java/it/therickys93/wikiserver/server/: BotResource.java  Configurations.java  EchoResource.java  IndexResource.java  QRCodeIndexResource.java  QRCodeResource.java  QRCodeVersionOneResource.java  QRCodeVersionTwoResource.java  QRCodeVersionZeroResource.java  Server.java  WikiResource.java  WikiServer.java  WikiServerVersionOne.java  WikiServerVersionTwo.java  WikiServerVersionZero.java  WikiVersionTwoResource.java
src/main/java/it/therickys93/wikiserver/utils/: CommandParser.java  Configurations.java  DatabaseParser.java  MathUtils.java  QRCode.java  WeatherUtils.java
src/main/java/it/therickys93/wikiserver/wiki/: AddCommand.java  CalculatorCommand.java  Command.java  ConfirmCommand.java  ConnectionsCommand.java  DBStatusCommand.java  DateCommand.java  GetSensorsCommand.java  HelloCommand.java  HowAreYouCommand.java  InvalidCommand.java  NewCommand.java  OpenCloseCommand.java  RemoveCommand.java  SensorsCommand.java  StatusCommand.java  SwitchOffCommand.java  SwitchOnCommand.java  ThankYouCommand.java  TimeCommand.java  VersionCommand.java  WeatherCommand.java  WhatIsYourNameCommand.java  WikiAI.java  WikiRequest.java  WikiResponse.java  WikipediaSearchCommand.java
src/main/resources/: index.html
src/test/java/it/therickys93/wikiserver/: BaseCommandsTest.java  CommandParserTest.java  ConfigurationsTest.java  MathUtilsTest.java  ParserTest.java  WeatherUtilsTest.java  WikiAITest.java  WikiRequestAndResponseTest.java
