[program:wikiserver]
command=/bin/bash run.sh
directory=/var/www/apps/wikiserver
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/wikiserver.err.log
stdout_logfile=/var/log/wikiserver.out.log
